server.port=8081
spring.application.name=java-project
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=muthu
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create